# UWS-mint-dev

./: README.md  index.html  package.xml  page2.html  params.json  pom.xml
src/main/config/home/: system-config.json
src/main/config/home/harvest/: Activities.py  Activities_NGCP_Completed.json  Activities_UWS.json  Funding_Bodies.json  Funding_Bodies.py  Languages.json  Parties_Groups.json  Parties_Groups.py  Parties_People.json  Parties_People_Multi.json  Services.json
src/main/config/server/: tf_env.bat  tf_env.sh
